# InvertedIndex

./: README.md  pom.xml
output/: .part-r-00000.crc  part-r-00000
src/main/java/: HBaseWrite.java  InvertedIndex.java
